# Azure stuff

# This should be a secret!
CLIENT_SECRET="<fill-in>"

CLIENT_ID="<fill-in>"
TENANT_ID="<fill-in>"

WORKSPACE_NAME="<fill-in>"
RESOURCE_GROUP="<fill-in>"
SUBSCRIPTION_ID="<fill-in>"

# Data Preparation part
ANIMALS="cats,dogs,pandas" # As we have three classes, let's just defined them here. This way we can easily loop over them later.
TRAIN_TEST_SPLIT_FACTOR="0.20"
TRAIN_SET_NAME="animals-training-set"
TEST_SET_NAME="animals-testing-set"

DATASET_VERSION="latest" # Set a hardcoded version here if you want to

PROCESS_IMAGES="true" # Make the pipeline skip processing the images
SPLIT_IMAGES="false" # Make the pipeline skip splitting the images

# AI Training part
INITIAL_LEARNING_RATE="0.01"
MAX_EPOCHS="50"
BATCH_SIZE="32"
PATIENCE="11"
MODEL_NAME="animal-cnn"
EXPERIMENT_NAME="animal-classification"
SCRIPT_FOLDER="scripts"

# We also need the TRAIN_SET_NAME and TEST_SET_NAME in this part. So it's best to set it as a global environment.
# We also need the ANIMALS in this part.

## Compute cluster
AML_COMPUTE_CLUSTER_NAME="cpu-cluster"
AML_COMPUTE_CLUSTER_MIN_NODES="0"
AML_COMPUTE_CLISTER_MAX_NODES="4"
AML_COMPUTE_CLUSTER_SKU="STANDARD_D2_V2"
TRAIN_ON_LOCAL="false"

## Training environment
CONDA_DEPENDENCIES_PATH="conda_dependencies.yml"
TRAINING_ENV_NAME="animals-classification-env-training"

# Deployment
# We also need the ANIMALS and MODEL_NAME in this part.

DEPLOYMENT_DEPENDENCIES="deployment_environment.yml"
DEPLOYMENT_ENV_NAME="animals-classification-env-deployment"
SCORE_SERVICE_NAME="animals-classification-svc"
LOCAL_MODEL_PATH="api/outputs"
LOCAL_DEPLOYMENT="true"
# All files need the random seed
RANDOM_SEED="42"

# These values are only here during development
GIT_SHA="acf39ec6d4299887627ae5632d4737c485106cdd"